ATLAS_URI=mongodb://localhost:27017/art-sample-site?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
BCRYPT_SALT=10
JWT_SECRET_KEY=531b01657534f9e291340c293feec21d27e2109ec0c7134c22454f71e67f0a0c
